# If not set, they will fallback to a default value
## NETWORK CONFIG
CLUSTER=devnet
## TOKEN FEE CONFIG
DECIMALS=
MAX_SUPPLY=
FEE_BASIS_POINTS=
MAX_FEE=

## TOKEN METADATA
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_URI=

## TEST CONFIG
SUPPLY_HOLDER_KEYPAIR= #privatekey as a uint8 array


## ACCOUNTS
SUPPLY_HOLDER= #address
TRANSFER_FEE_CONFIG_AUTHORITY= #address
WITHDRAW_AUTHORITY= #address
WITHDRAW_AUTHORITY_KEYPAIR= #privatekey as a uint8 array
UPDATE_METADATA_AUTHORITY= #address
## FEE MANAGER ACCOUNTS
FEE_MANAGER_AUTHORITY=#address
DAO= #address
CREATOR= #address